<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        
        .grid-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*circle start */
            background: linear-gradient(rgb(61, 69, 143), rgb(17, 19, 38));
            clip-path: circle(20% at 2% 0);
            z-index: -100;
            /*circle end */
        
        }
        
        
        
        .st {
            font-family: "Source Code Pro", monospace;
        }
        
        /* ------------------- */
        /* Custom properties   */
        /* ------------------- */
        
        :root {
            /* colors */
            --clr-dark: 230 35% 7%;
            --clr-light: 231 77% 90%;
            --clr-white: 0 0% 100%;
        
            /* font-sizes */
            --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
            --fs-800: 3.5rem;
            --fs-700: 1.5rem;
            --fs-600: 1rem;
            --fs-500: 1rem;
            --fs-400: 0.9375rem;
            --fs-300: 1rem;
            --fs-200: 0.875rem;
        
            /* font-families */
            --ff-serif: "Bellefair", serif;
            --ff-sans-cond: "Barlow Condensed", sans-serif;
            --ff-sans-normal: "Barlow", sans-serif;
        }
        
        @media (min-width: 35em) {
            :root {
                --fs-800: 5rem;
                --fs-700: 2.5rem;
                --fs-600: 1.5rem;
                --fs-500: 1.25rem;
                --fs-400: 1rem;
            }
        }
        
        @media (min-width: 45em) {
            :root {
                /* font-sizes */
                --fs-800: 6.25rem;
                --fs-700: 3.5rem;
                --fs-600: 2rem;
                --fs-500: 1.75rem;
                --fs-400: 1.125rem;
            }
        }
        
        
        /* ------------------- */
        /* Reset               */
        /* ------------------- */
        
        /* https://piccalil.li/blog/a-modern-css-reset/ */
        
        /* Box sizing */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        /* Reset margins */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        figure,
        picture {
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-weight: 400;
        }
        
        /* set up the body */
        body {
            font-family: var(--ff-sans-normal);
            font-size: var(--fs-400);
            color: #49fd5e;
            background-color: hsl(var(--clr-dark));
            line-height: 1.5;
            min-height: 100vh;
            display: grid;
            grid-template-rows: min-content 1fr;
            overflow-x: hidden;
        }
        
        /* make images easier to work with */
        img,
        picutre {
            max-width: 100%;
            display: block;
        }
        
        /* make form elements easier to work with */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }
        
        /* remove animations for people who've turned them off */
        @media (prefers-reduced-motion: reduce) {
        
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }
        
        
        /* ------------------- */
        /* Utility classes     */
        /* ------------------- */
        
        /* general */
        
        .flex {
            display: flex;
            gap: var(--gap, 1rem);
        }
        
        .grid {
            display: grid;
            gap: var(--gap, 1rem);
        }
        
        .d-block {
            display: block;
        }
        
        .flow>*:where(:not(:first-child)) {
            margin-top: var(--flow-space, 1rem);
        }
        
        .flow--space-small {
            --flow-space: .75rem;
        }
        
        .container {
            padding-inline: 2em;
            margin-inline: auto;
            max-width: 80rem;
        }
        
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            /* added line */
            border: 0;
        }
        
        .skip-to-content {
            position: absolute;
            z-index: 9999;
            background: hsl(var(--clr-white));
            color: hsl(var(--clr-dark));
            padding: .5em 1em;
            margin-inline: auto;
            transform: translateY(-100%);
            transition: transform 250ms ease-in;
        }
        
        .skip-to-content:focus {
            transform: translateY(0);
        }
        
        /* colors */
        
        .bg-dark {
            background-color: hsl(var(--clr-dark));
        }
        
        .bg-accent {
            background-color: hsl(var(--clr-light));
        }
        
        .bg-white {
            background-color: hsl(var(--clr-white));
        }
        
        .text-dark {
            color: hsl(var(--clr-dark));
        }
        
        .text-accent {
            color: #49fd5e;
        }
        
        .text-white {
            color: #49fd5e;
        }
        
        /* typography */
        
        .ff-serif {
            font-family: var(--ff-serif);
        }
        
        .ff-sans-cond {
            font-family: var(--ff-sans-cond);
        }
        
        .ff-sans-normal {
            font-family: var(--ff-sans-normal);
        }
        
        .letter-spacing-1 {
            letter-spacing: 4.75px;
        }
        
        .letter-spacing-2 {
            letter-spacing: 2.7px;
        }
        
        .letter-spacing-3 {
            letter-spacing: 2.35px;
        }
        
        .uppercase {
            text-transform: uppercase;
        }
        
        .fs-900 {
            font-size: var(--fs-900);
        }
        
        .fs-800 {
            font-size: var(--fs-800);
        }
        
        .fs-700 {
            font-size: var(--fs-700);
        }
        
        .fs-600 {
            font-size: var(--fs-600);
        }
        
        .fs-500 {
            font-size: var(--fs-500);
        }
        
        .fs-400 {
            font-size: var(--fs-400);
        }
        
        .fs-300 {
            font-size: var(--fs-300);
        }
        
        .fs-200 {
            font-size: var(--fs-200);
        }
        
        .fs-900,
        .fs-800,
        .fs-700,
        .fs-600 {
            line-height: 1.1;
        }
        
        .numbered-title {
            font-family: var(--ff-sans-cond);
            font-size: var(--fs-500);
            text-transform: uppercase;
            letter-spacing: 4.72px;
        }
        
        .numbered-title span {
            margin-right: .5em;
            font-weight: 700;
            color: hsl(var(--clr-white) / .25);
        }
        
        
        /* ------------------- */
        /* Compontents         */
        /* ------------------- */
        
        .large-button {
            font-size: 2rem;
            position: relative;
            z-index: 1;
            display: inline-grid;
            place-items: center;
            padding: 0 2em;
            border-radius: 50%;
            aspect-ratio: 1;
            text-decoration: none;
        }
        
        .large-button::after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: hsl(var(--clr-white) / .1);
            border-radius: 50%;
            opacity: 0;
            transition: opacity 500ms linear, transform 750ms ease-in-out;
        }
        
        .large-button:hover::after,
        .large-button:focus::after {
            opacity: 1;
            transform: scale(1.5);
        }
        
        /* primary-header */
        
        .logo {
            margin-left: 2rem;
            margin-top: 1rem;
            width: 30rem;
        }
        
        .primary-header {
            justify-content: space-between;
            align-items: center;
        }
        
        .primary-navigation {
            --gap: clamp(1.5rem, 5vw, 3.5rem);
            --underline-gap: 2rem;
            list-style: none;
            padding: 0;
            margin: 0;
            background: hsl(var(--clr-white) / 0.05);
            backdrop-filter: blur(1.5rem);
        }
        
        .primary-navigation a {
            text-decoration: none;
        }
        
        .primary-navigation a>span {
            font-weight: 700;
            margin-right: .5em;
        }
        
        .mobile-nav-toggle {
            display: none;
            cursor: pointer;
        }
        
        @media (max-width: 35rem) {
            .primary-navigation {
                --underline-gap: .5rem;
                position: fixed;
                z-index: 1000;
                inset: 0 0 0 30%;
                list-style: none;
                padding: min(20rem, 15vh) 2rem;
                margin: 0;
                flex-direction: column;
                transform: translateX(100%);
                transition: transform 500ms ease-in-out;
            }
        
            .logo {
                width: 5rem;
            }
        
            .tw {
                margin-left: 6rem;
            }
        
            .primary-navigation[data-visible="true"] {
                transform: translateX(0);
            }
        
            .primary-navigation.underline-indicators>.active {
                border: 0;
            }
        
            .mobile-nav-toggle {
                display: block;
                position: absolute;
                z-index: 2000;
                right: 1rem;
                top: 2rem;
                background: transparent;
                background-image: url(/assets/icon-hamburger.svg);
                background-repeat: no-repeat;
                background-position: center;
                width: 1.5rem;
                aspect-ratio: 1;
                border: 0;
            }
        
            .mobile-nav-toggle[aria-expanded="true"] {
                background-image: url(/assets/icon-close.svg);
            }
        
            .mobile-nav-toggle:focus-visible {
                outline: 5px solid white;
                outline-offset: 5px;
            }
        
        }
        
        @media (min-width: 35em) {
            .primary-navigation {
                padding-inline: clamp(3rem, 7vw, 7rem);
            }
        }
        
        @media (min-width: 35em) and (max-width: 44.999em) {
            .primary-navigation a>span {
                display: none;
            }
        }
        
        @media (min-width: 45em) {
        
            .primary-header::after {
                content: '';
                display: block;
                position: relative;
                height: 1px;
                width: 100%;
                margin-right: -2.5rem;
                background: hsl(var(--clr-white) / .25);
                order: 1;
            }
        
        
            nav {
                order: 2;
            }
        
            .primary-navigation {
                margin-block: 2rem;
            }
        
        
        }
        
        
        .underline-indicators>* {
            cursor: pointer;
            padding: var(--underline-gap, .5rem) 0;
            border: 0;
            border-bottom: .2rem solid hsl(var(hsl(#49fd5e)) / 0);
            background-color: transparent;
        }
        
        .underline-indicators>*:hover,
        .underline-indicators>*:focus {
            border-color: hsl(var(--clr-white) / .5);
        }
        
        .underline-indicators>.active,
        .underline-indicators>[aria-selected="true"] {
            color: hsl(#49fd5e);
            border-color: (#49fd5e);
        }
        
        .tab-list {
            --gap: 2rem;
        }
        
        .dot-indicators>* {
            cursor: pointer;
            border: 0;
            border-radius: 50%;
            padding: .5em;
            background-color: hsl(var(--clr-white) / .25);
        }
        
        .dot-indicators>*:hover,
        .dot-indicators>*:focus {
            background-color: hsl(var(--clr-white) / .5);
        }
        
        .dot-indicators>[aria-selected="true"] {
            background-color: hsl(var(--clr-white) / 1);
        }
        
        
        
        
        
        
        
        
        /* ----------------------------- */
        /* Layout                        */
        /* ----------------------------- */
        
        
        .grid-container {
            text-align: center;
            display: grid;
            place-items: center;
            padding-inline: 1rem;
            padding-bottom: 4rem;
        }
        
        .grid-container p:not([class]) {
            max-width: 50ch;
        }
        
        .numbered-title {
            grid-area: title;
        }
        
        /* destination layout */
        
        .grid-container--destination {
            --flow-space: 2rem;
            grid-template-areas:
                'title'
                'image'
                'tabs'
                'content';
        }
        
        
        
        
        /* crew layout */
        
        
        
        
        @media (min-width: 45em) {
            .grid-container {
                text-align: left;
                column-gap: var(--container-gap, 2rem);
                grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
            }
        
            .grid-container--home {
                padding-left: max(20vh);
        
            }
        
            .grid-container--home>*:first-child {
                grid-column: 2;
            }
        
            .grid-container--home>*:last-child {
                grid-column: 3;
            }
        
            .grid-container--destination {
                justify-items: start;
                align-content: start;
                grid-template-areas:
                    '. title title .'
                    '. image tabs .'
                    '. image content .';
            }
        
        }
        
        .countdown {
            color: hsl(231 77% 90%);
            font-size: 55px;
            font-weight: 900;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    {% comment %} <div class="nav"> {% endcomment %}
        <header class="primary-header flex">
            <div>
              <img src="assets/images/Logo.png" alt="Mr Owen's Nest" class="logo">
            </div>
            <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only" aria-expanded="false">Menu</span></button>
            <nav>
                <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
                    <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="/"><span aria-hidden="true">00</span>Home</a>
                    <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="inventory/"><span aria-hidden="true">01</span>Inventory</a>
                    <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="members/"><span aria-hidden="true">02</span>Members</a>
                    <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="about/"><span aria-hidden="true">03</span>Other</a>
                </ul>
            </nav>
          </header>
    {% comment %} </div> {% endcomment %}
</body>
</html>